<!doctype html>
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<title>Opinogóra</title>
		<style>
		body
		{
		 background-color: #bbbbbb;
		}
		table
		{
		text-align:center;
		width:600px;
		}
		#str
		{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
		}
	    #logo
		{
        background-color: #30b000;
		color: black;
		height:100px;
		font-size:26px;
		padding-top:20px;	
		padding-left:40px;
		}
	    #menu
		{
         background-color: #26ff61;
		 color:#000000;
		 padding:10px;
		 padding-left:320px;
		}
		.pomenu
		{
		float: left;
		min-width:50px;
		height:25px;
		font-size:18px;
		padding:10px;
		padding-left:25px;
		padding-right:25px;
		border-right:2px solid #FF784E;
		}
		.pomenu:hover
		{
		background-color: #215d21;
		cursor:pointer;
		}
	    #ciekawostki
		{
		background-color: #89ff89;
         float: left;
		 min-height: 685px;
		 width: 313px;
		 padding:10px;
		 text-align: justify;
		 font-size:17px;
		}
		#zabytki 
		{
		background-color: #6ab99b;
         float: left;
		 min-height: 700px;
		 width: 667px;
		 text-align:center;
		}
		#stopka
		{
		clear: both;
		background-color: #6a75b9;
		min-height:10px;
		padding:20px;
		text-align:center;
		}
		</style>
	</head>
	<body>
        <div id="str">
		        <div id="logo">
				<h1>Opinogóra</h1>
		        </div>
				<div id="menu">
				<div class="pomenu">Wydarzenia</div>
				<div class="pomenu">Zabytki</div>
				<div class="pomenu">Historia</div>
				<div class="pomenu">Krasińscy</div>
				<div class="pomenu">Kontakt</div>
				<div style="clear:both"></div>
				</div>
				<div id="ciekawostki">
				<h3>Historia</h3>
				Opinogóra po raz pierwszy została wymieniona w dokumencie kościelnym z 1185 roku. Prawdopodobnie około 1400 r. uległa podziałowi na dwie części – Opinogórę Górną i Dolną. Właścicielami obu wsi była szlachta. W 1421 r. Opinogóra Górna została włączona do domeny książęcej za sprawą księcia mazowieckiego Janusza. Następnie w 1526 r., kiedy to włączono Mazowsze do Korony, Opinogóra Górna stała się wsią królewską i starostwem niegrodowym.
				<h3>Pochodzenie nazwy</h3>
				Nazwa  Opinogóra  pochodzi  prawdopodobnie  od  nazwiska  Opin.  Taką  wersję podał  w  swoim  młodzieńczym  utworze Pan  trzech  pagórków  Zygmunt  Krasiński.    W  dziele tym poeta napisał, że w zamierzchłych czasach na opinogórskich wzgórzach osiadł  krwawy książę    prasłowiański    Opin.    Prawdopodobnie    ów    Opin    jest    wytworem    wyobraźni Krasińskiego,  ponieważ  żadne  źródła  historyczne  nie  potwierdzają  istnienia  takiego  księcia. Niemniej  etymologia  przedstawiona  przez  poetę  przyjęła  się  powszechnie  z  jedną  tylko poprawką, iż Opin miał być księciem pruskim, nie słowiańskim. 
				</div>
				<div id="zabytki">
				<h2>Zabytki</h2>
				<table>
				<tr>
				    <td>
					<h3>Zamek</h3>
					<img src="zam1.jpg" alt="Błąd" width="250" height="250">
				    </td>
				    <td>
					<h3>Dworek</h3>
					<img src="dwo.png" alt="Błąd" width="250" height="250" >
				    </td>
				</tr>
				<tr>
				     <td>
					 <h3>Oficyna</h3>
					 <img src="ofi.png" alt="Błąd" width="250" height="250">
					 </td>
				     <td>
					 <h3>Kościól</h3>
					 <img src="kos.png" alt="Błąd" width="250" height="250">
					 </td>
				</tr>
				</table>
				</div>
				<div id="stopka">Opinogóra 2021</div>
		</div>
	</body>
</html>
